[gd_scene load_steps=5 format=3 uid="uid://cprefmyhmd0el"]

[ext_resource type="Script" uid="uid://b4dw8p6cyl2r8" path="res://scenes/elevator.gd" id="1_8lbij"]
[ext_resource type="Texture2D" uid="uid://c8hloagheigkx" path="res://assets/sprites/Elevator_new.png" id="1_8o2wm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o2wm"]
size = Vector2(48, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lbij"]
size = Vector2(2, 46)


[node name="Elevator" type="CharacterBody2D"]
script = ExtResource("1_8lbij")

[node name="ElevatorNode" type="CharacterBody2D"]


[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(96, 145)
texture = ExtResource("1_8o2wm")

[node name="ElevatorFloor" type="CollisionShape2D" parent="."]
position = Vector2(87, 173.5)
shape = SubResource("RectangleShape2D_8o2wm")

[node name="ElevatorCeiling" type="CollisionShape2D" parent="."]
position = Vector2(87, 128.5)
shape = SubResource("RectangleShape2D_8o2wm")

[node name="ElevatorWall" type="CollisionShape2D" parent="."]
position = Vector2(64.5, 151)
shape = SubResource("RectangleShape2D_8lbij")

[node name="ElevatorDoor" type="CollisionShape2D" parent="."]
position = Vector2(112, 151)
shape = SubResource("RectangleShape2D_8lbij")
