[gd_scene load_steps=6 format=3 uid="uid://cprefmyhmd0el"]

[ext_resource type="Texture2D" uid="uid://c8hloagheigkx" path="res://assets/sprites/Elevator_new.png" id="1_8lbij"]
[ext_resource type="Script" uid="uid://bwctcj6y1i2pj" path="res://scenes/elevator_zone.gd" id="1_8o2wm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o2wm"]
size = Vector2(47, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lbij"]
size = Vector2(1, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phsah"]
size = Vector2(1, 46)

[node name="Area2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(98, 147)
texture = ExtResource("1_8lbij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(89.5, 175.5)
shape = SubResource("RectangleShape2D_8o2wm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(65.5, 153)
shape = SubResource("RectangleShape2D_8lbij")

[node name="ElevatorZone" type="Area2D" parent="."]
script = ExtResource("1_8o2wm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElevatorZone"]
position = Vector2(71.5, 153)
shape = SubResource("RectangleShape2D_phsah")

[connection signal="body_entered" from="ElevatorZone" to="ElevatorZone" method="_on_elevator_zone_body_entered"]
[connection signal="body_exited" from="ElevatorZone" to="ElevatorZone" method="_on_elevator_zone_body_exited"]
