[gd_scene load_steps=6 format=3 uid="uid://cprefmyhmd0el"]

[ext_resource type="Script" uid="uid://bwctcj6y1i2pj" path="res://scenes/elevator_zone.gd" id="1_8o2wm"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_phsah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o2wm"]
size = Vector2(199, 1.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lbij"]
size = Vector2(1, 297)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phsah"]
size = Vector2(1, 294)

[node name="Area2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(96.625, 144.875)
scale = Vector2(200, 300)
texture = SubResource("PlaceholderTexture2D_phsah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(96.5, 293.875)
shape = SubResource("RectangleShape2D_8o2wm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 143.5)
shape = SubResource("RectangleShape2D_8lbij")

[node name="ElevatorZone" type="Area2D" parent="."]
script = ExtResource("1_8o2wm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElevatorZone"]
position = Vector2(37, 145)
shape = SubResource("RectangleShape2D_phsah")

[connection signal="body_entered" from="ElevatorZone" to="ElevatorZone" method="_on_elevator_zone_body_entered"]
[connection signal="body_exited" from="ElevatorZone" to="ElevatorZone" method="_on_elevator_zone_body_exited"]
