[gd_scene load_steps=5 format=3 uid="uid://ywxxd328rh7n"]

[ext_resource type="Script" uid="uid://c2146tnrhjuxo" path="res://scenes/floor_zone.gd" id="1_ukw5w"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_c41w6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukw5w"]
size = Vector2(1, 7.82311e-07)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuqtn"]
size = Vector2(1, 15)

[node name="Floor" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13.5, 0)
scale = Vector2(127, 20)
texture = SubResource("PlaceholderTexture2D_c41w6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13.5, 9.99999)
scale = Vector2(127, 20)
shape = SubResource("RectangleShape2D_ukw5w")

[node name="floor_zone" type="Area2D" parent="." node_paths=PackedStringArray("elevator")]
script = ExtResource("1_ukw5w")
elevator = NodePath("..")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="floor_zone"]
position = Vector2(-48, 0)
shape = SubResource("RectangleShape2D_kuqtn")

[connection signal="body_entered" from="floor_zone" to="floor_zone" method="_on_floor_zone_body_entered"]
