[gd_scene load_steps=3 format=3 uid="uid://chivr7kfe2y1f"]

[ext_resource type="PackedScene" uid="uid://c4yeauusssk1g" path="res://scenes/Level.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bkmujxhj836bo" path="res://scenes/npc_spawner.tscn" id="6_p57ef"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(6, 4)
scale = Vector2(1280, 720)

[node name="NpcSpawner" parent="." instance=ExtResource("6_p57ef")]
visible = false
position = Vector2(602, 73)

[node name="Level" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(79, 6)
