[gd_scene load_steps=7 format=3 uid="uid://c4yeauusssk1g"]

[ext_resource type="PackedScene" uid="uid://ywxxd328rh7n" path="res://scenes/Floor.tscn" id="2_qifjx"]
[ext_resource type="Texture2D" uid="uid://dcjykf24ud4es" path="res://assets/sprites/Floor1.png" id="3_2eouu"]
[ext_resource type="PackedScene" uid="uid://bkmujxhj836bo" path="res://scenes/npc_spawner.tscn" id="4_kl8ac"]
[ext_resource type="Texture2D" uid="uid://cjql3mp30ydwm" path="res://assets/sprites/Floor2.png" id="4_rccsh"]
[ext_resource type="Texture2D" uid="uid://c2ff4caqou5av" path="res://assets/sprites/Floor3.png" id="5_ax7ne"]
[ext_resource type="PackedScene" uid="uid://cprefmyhmd0el" path="res://scenes/elevator.tscn" id="5_qifjx"]

[node name="Level" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("2_qifjx")]
position = Vector2(588, 616)

[node name="Sprite2D2" type="Sprite2D" parent="Floor"]
position = Vector2(25, -23)
texture = ExtResource("3_2eouu")

[node name="Floor2" parent="." instance=ExtResource("2_qifjx")]
position = Vector2(588, 408)
floor_index = 1

[node name="Sprite2D2" type="Sprite2D" parent="Floor2"]
position = Vector2(25, -23)
texture = ExtResource("4_rccsh")

[node name="Floor3" parent="." instance=ExtResource("2_qifjx")]
position = Vector2(588, 200)
floor_index = 2

[node name="Sprite2D2" type="Sprite2D" parent="Floor3"]
position = Vector2(25, -23)
texture = ExtResource("5_ax7ne")

[node name="NpcSpawner" parent="." instance=ExtResource("4_kl8ac")]
position = Vector2(873, 286)

[node name="Elevator" parent="." instance=ExtResource("5_qifjx")]
position = Vector2(-190, -61)
