[gd_scene load_steps=11 format=3 uid="uid://c4yeauusssk1g"]

[ext_resource type="Texture2D" uid="uid://cyx5t22xwicvy" path="res://assets/sprites/background.jpg" id="1_dke22"]
[ext_resource type="PackedScene" uid="uid://ywxxd328rh7n" path="res://scenes/Floor.tscn" id="2_qifjx"]
[ext_resource type="Texture2D" uid="uid://dcjykf24ud4es" path="res://assets/sprites/Floor1.png" id="3_2eouu"]
[ext_resource type="PackedScene" uid="uid://bkmujxhj836bo" path="res://scenes/npc_spawner.tscn" id="4_kl8ac"]
[ext_resource type="Texture2D" uid="uid://cjql3mp30ydwm" path="res://assets/sprites/Floor2.png" id="4_rccsh"]
[ext_resource type="Texture2D" uid="uid://c2ff4caqou5av" path="res://assets/sprites/Floor3.png" id="5_ax7ne"]
[ext_resource type="PackedScene" uid="uid://cprefmyhmd0el" path="res://scenes/elevator.tscn" id="5_qifjx"]
[ext_resource type="Texture2D" uid="uid://dkvmwqxba05b4" path="res://assets/sprites/buttons/Burger_Normal.png" id="8_2eouu"]
[ext_resource type="Texture2D" uid="uid://6ley0foh5ga6" path="res://assets/sprites/buttons/Burger_Pressedl.png" id="9_rccsh"]
[ext_resource type="Script" uid="uid://dqq1b6l8xlbti" path="res://scripts/burger.gd" id="10_rccsh"]

[node name="Level" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_left = -395.0
offset_top = -69.0
offset_right = 1549.0
offset_bottom = 903.0
texture = ExtResource("1_dke22")

[node name="Floor" parent="." instance=ExtResource("2_qifjx")]
position = Vector2(588, 616)

[node name="Sprite2D2" type="Sprite2D" parent="Floor"]
position = Vector2(25, -23)
texture = ExtResource("3_2eouu")

[node name="Floor2" parent="." instance=ExtResource("2_qifjx")]
position = Vector2(588, 408)
floor_index = 1

[node name="Sprite2D2" type="Sprite2D" parent="Floor2"]
position = Vector2(25, -23)
texture = ExtResource("4_rccsh")

[node name="Floor3" parent="." instance=ExtResource("2_qifjx")]
position = Vector2(588, 200)
floor_index = 2

[node name="Sprite2D2" type="Sprite2D" parent="Floor3"]
position = Vector2(25, -23)
texture = ExtResource("5_ax7ne")

[node name="NpcSpawner" parent="." instance=ExtResource("4_kl8ac")]
position = Vector2(873, 286)

[node name="Elevator" parent="." instance=ExtResource("5_qifjx")]
position = Vector2(-190, -61)

[node name="burger" type="TextureButton" parent="."]
offset_left = -219.0
offset_top = -151.0
offset_right = 773.0
offset_bottom = 345.0
texture_normal = ExtResource("8_2eouu")
texture_pressed = ExtResource("9_rccsh")
stretch_mode = 0
script = ExtResource("10_rccsh")

[connection signal="pressed" from="burger" to="Floor" method="_on_burger_pressed"]
