[gd_scene load_steps=5 format=3 uid="uid://c4yeauusssk1g"]

[ext_resource type="PackedScene" uid="uid://cak8y50buds1u" path="res://scenes/NPC.tscn" id="1_uhqny"]
[ext_resource type="PackedScene" uid="uid://ywxxd328rh7n" path="res://scenes/Floor.tscn" id="2_qifjx"]
[ext_resource type="PackedScene" uid="uid://bkmujxhj836bo" path="res://scenes/npc_spawner.tscn" id="4_kl8ac"]
[ext_resource type="PackedScene" uid="uid://cprefmyhmd0el" path="res://scenes/elevator.tscn" id="5_qifjx"]

[node name="Level" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("2_qifjx")]
position = Vector2(588, 616)

[node name="Floor2" parent="." instance=ExtResource("2_qifjx")]
position = Vector2(588, 408)

[node name="Floor3" parent="." instance=ExtResource("2_qifjx")]
position = Vector2(588, 200)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_uhqny")]
visible = false
position = Vector2(1048, 534)

[node name="NpcSpawner" parent="." instance=ExtResource("4_kl8ac")]
position = Vector2(873, 286)

[node name="Area2D" parent="." instance=ExtResource("5_qifjx")]
position = Vector2(-197, -61)
