[gd_scene load_steps=4 format=3 uid="uid://cak8y50buds1u"]

[ext_resource type="Script" uid="uid://dl5s0lggcel7x" path="res://scenes/npc.gd" id="1_mhefn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t62y5"]
size = Vector2(68, 104)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mhefn"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_mhefn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(38, 58)
shape = SubResource("RectangleShape2D_t62y5")
debug_color = Color(0.0463219, 0.588422, 0.755701, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(38.75, 55.75)
scale = Vector2(78.5, 112.5)
texture = SubResource("PlaceholderTexture2D_mhefn")
