[gd_scene load_steps=2 format=3 uid="uid://bkmujxhj836bo"]

[ext_resource type="Script" uid="uid://dpwuun2bv6117" path="res://scripts/npc_spawner.gd" id="1_nd2k7"]

[node name="NpcSpawner" type="Node2D"]
script = ExtResource("1_nd2k7")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
