[gd_scene load_steps=3 format=3 uid="uid://bkmujxhj836bo"]

[ext_resource type="PackedScene" uid="uid://cak8y50buds1u" path="res://scenes/NPC.tscn" id="2_2rmqa"]

[sub_resource type="GDScript" id="GDScript_nd2k7"]
resource_local_to_scene = true
script/source = "extends Node2D

@export var npc_scene: PackedScene
@export var floor_positions := [80.0, 250.0]
@export var spawn_x: float = 500.0
var spawn_timer: Timer
var number_of_npc = 5

func _ready():
	spawn_npc()

func spawn_npc():
	var floor_y = floor_positions.pick_random()
	var npc := npc_scene.instantiate() as NPC
	npc.global_position = Vector2(spawn_x, floor_y)
	add_child(npc)
	if number_of_npc > 0:
		_on_timer_timeout()
	

func _on_timer_timeout() -> void:
	number_of_npc -= 1
	spawn_npc()
"

[node name="NpcSpawner" type="Node2D"]
script = SubResource("GDScript_nd2k7")
npc_scene = ExtResource("2_2rmqa")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
